[gd_scene load_steps=2 format=3 uid="uid://forces_tutorial"]

[ext_resource type="Script" path="res://scripts/menu/tutorial_menu.gd" id="1_tuto"]

[node name="TutorialMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuto")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.133, 0.165, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="PageCounter" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.72, 0.78, 1)
text = "1 / 3"

[node name="PageLabel" type="RichTextLabel" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="Nav" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Margin/VBox/Nav"]
layout_mode = 2
text = "Menu"

[node name="PrevButton" type="Button" parent="Margin/VBox/Nav"]
unique_name_in_owner = true
layout_mode = 2
text = "Previous"

[node name="NextButton" type="Button" parent="Margin/VBox/Nav"]
unique_name_in_owner = true
layout_mode = 2
text = "Next"

[connection signal="pressed" from="Margin/VBox/Nav/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Margin/VBox/Nav/PrevButton" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Margin/VBox/Nav/NextButton" to="." method="_on_next_pressed"]
